spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/regex_flow
spring.datasource.username=root
spring.datasource.password=Ved!@#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Default Admin User Configuration
# These values are used when creating the default admin user on first startup
admin.default.name=Rekanksha 
admin.default.email=admin@regexflow.com
admin.default.password=reks123


